
--individual platform conversion for each funnel step in relation to the count of the previous step 
WITH platform_used AS(
    SELECT 
      platform
      ,COUNT(a.app_download_key) AS downloaded_apps
      ,COUNT(DISTINCT s.user_id) AS signed_up_users
    FROM app_downloads AS a
    LEFT JOIN signups AS s
    ON a.app_download_key = s.session_id
    GROUP BY platform
),

requests_made AS (
		SELECT 
  		platform
    	,COUNT(DISTINCT user_id) AS reqested_rides
    FROM ride_requests AS rr
  	LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	WHERE request_ts IS NOT NULL
 		GROUP BY a.platform
),

drivers_accepted_rides AS (
  	SELECT 
      platform
      ,COUNT(DISTINCT user_id) AS accepted_rides
    FROM ride_requests AS rr
    LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	WHERE accept_ts IS NOT NULL
  	GROUP BY a.platform
),
  
rides_picked_up AS (
  SELECT
     	platform
      ,COUNT(DISTINCT user_id) AS rides_picked
    FROM ride_requests
    LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	WHERE pickup_ts IS NOT NULL 
		GROUP BY a.platform
),

purchased_made AS (
  	SELECT 
      platform
      ,COUNT(DISTINCT user_id) AS total_purchase_cnt
    FROM transactions
  	LEFT JOIN ride_requests
  	USING(ride_id)
  	LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	WHERE charge_status ='Approved'
  	GROUP BY a.platform
),

reviewed AS (  
  	SELECT 
      platform
      ,COUNT(DISTINCT user_id) AS reviews_cnt
    FROM reviews
  	LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	GROUP BY a.platform
)
  	
SELECT 
	platform_used.platform
  ,downloaded_apps
  ,signed_up_users
  ,ROUND(signed_up_users *1.0/downloaded_apps *100,2) AS signup_convert
  ,(1-(ROUND(signed_up_users *1.0/downloaded_apps,2)) )*100 AS download_to_signup_dropoff
  ,reqested_rides
  ,ROUND(reqested_rides *1.0/signed_up_users *100,2) AS request_convert
  ,(1-(ROUND(reqested_rides *1.0/signed_up_users,2)) )*100 AS signup_to_request_dropoff
  ,accepted_rides
  ,ROUND(accepted_rides *1.0/reqested_rides *100,2) AS accept_convert
  ,(1-(ROUND(accepted_rides *1.0/reqested_rides,2)) )*100 AS request_to_accept_dropoff
  ,rides_picked
  ,ROUND(rides_picked *1.0/accepted_rides *100,2) AS pick_convert
  ,(1-(ROUND(rides_picked *1.0/accepted_rides,2)) )*100 AS accept_to_pickup_dropoff
  ,total_purchase_cnt
  ,ROUND(total_purchase_cnt *1.0/rides_picked *100,2) AS purchase_convert
  ,(1-(ROUND(total_purchase_cnt *1.0/rides_picked,2)) )*100 AS pickup_to_payment_dropoff
  ,reviews_cnt
  ,ROUND(reviews_cnt *1.0/total_purchase_cnt *100,2) AS review_convert
  ,(1-(ROUND(reviews_cnt *1.0/total_purchase_cnt,2)) )*100 AS payment_to_review_dropoff
FROM 
  platform_used
JOIN requests_made
USING(platform)
JOIN drivers_accepted_rides
USING(platform)
JOIN  rides_picked_up
USING(platform)
JOIN purchased_made
USING(platform)
JOIN reviewed
USING(platform)
ORDER BY downloaded_apps DESC






--individual platform conversion for each funnel step in relation to the the total count of platorm

WITH platform_used AS(
    SELECT 
      platform
  		,SUM(COUNT(platform)) OVER() AS platform_cnt
      ,COUNT(a.app_download_key) AS downloaded_apps
      ,COUNT(DISTINCT s.user_id) AS signed_up_users
    FROM app_downloads AS a
    LEFT JOIN signups AS s
    ON a.app_download_key = s.session_id
    GROUP BY platform
),

requests_made AS (
		SELECT 
  		platform
    	,COUNT(DISTINCT user_id) AS reqested_rides
    FROM ride_requests AS rr
  	LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	WHERE request_ts IS NOT NULL
 		GROUP BY a.platform
),

drivers_accepted_rides AS (
  	SELECT 
      platform
      ,COUNT(DISTINCT user_id) AS accepted_rides
    FROM ride_requests AS rr
    LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	WHERE accept_ts IS NOT NULL
  	GROUP BY a.platform
),
  
rides_picked_up AS (
  SELECT
     	platform
      ,COUNT(DISTINCT user_id) AS rides_picked
    FROM ride_requests
    LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	WHERE pickup_ts IS NOT NULL 
		GROUP BY a.platform
),

purchased_made AS (
  	SELECT 
      platform
      ,COUNT(DISTINCT user_id) AS total_purchase_cnt
    FROM transactions
  	LEFT JOIN ride_requests
  	USING(ride_id)
  	LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	WHERE charge_status ='Approved'
  	GROUP BY a.platform
),

reviewed AS (  
  	SELECT 
      platform
      ,COUNT(DISTINCT user_id) AS reviews_cnt
    FROM reviews
  	LEFT JOIN signups AS s
    USING(user_id)
    LEFT JOIN app_downloads AS a
    ON a.app_download_key = s.session_id
  	GROUP BY a.platform
)

SELECT
  platform_used.platform
  ,platform_cnt
  ,downloaded_apps
  ,ROUND(downloaded_apps *1.0/platform_cnt *100,2) AS download_percent
  ,signed_up_users
  ,ROUND(signed_up_users *1.0/platform_cnt *100,2) AS signup_percent
  ,reqested_rides
  ,ROUND(reqested_rides *1.0/platform_cnt *100,2) AS request_percent
  ,accepted_rides
  ,ROUND(accepted_rides *1.0/platform_cnt *100,2) AS accept_percent
  ,rides_picked
  ,ROUND(rides_picked *1.0/platform_cnt *100,2) AS pick_percent
  ,total_purchase_cnt
  ,ROUND(total_purchase_cnt *1.0/platform_cnt *100,2) AS purchase_percent
  ,reviews_cnt
  ,ROUND(reviews_cnt *1.0/platform_cnt *100,2) AS review_percent
FROM
platform_used
JOIN requests_made
USING(platform)
JOIN drivers_accepted_rides
USING(platform)
JOIN rides_picked_up
USING(platform)
JOIN purchased_made
USING(platform)
JOIN reviewed
USING(platform)